// variables
$hipscan: #f36d21
$fblue: #3c5a98
$textcolor: #333

// subscription plan
$orange-color: #f06d2e
$blue-color: #0066cc
$gray-color: #404040
$bright-blue-color: #3399ff
$light-gray-color: #666666

$orange-top-color: #f06d2e
$orange_bottom_color: #d94911

$plan-background: #f5f5f5
$featured-background: #d7d7d7

// mixins

@mixin rounded-corners($radius: 5px)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  -khtml-border-radius: $radius
  border-radius: $radius

@mixin drop-shadow($offset:10px, $color: #888)
  -moz-box-shadow: $offset $offset 5px $color
  -webkit-box-shadow: $offset $offset 5px $color
  box-shadow: $offset $offset 5px $color

// reset

html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, ul, ol, li, td
  margin: 0
  padding: 0
  font-family: Helvetica, Arial, sans-serif
  line-height: 120%

// for scaling background

html, body
  height: 100%
  font-size: 14px
  color: $textcolor

#page-background
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

#layout, #hipscan_layout, #facebook_layout
  //position: relative
  //z-index: 1
  width: 900px
  margin: auto
  padding: 20px

#hipscan_layout
  width: 400px

#facebook_layout
  width: 600px


table
  border-collapse: collapse
  border-spacing: 0


// elements

body
  font-size: 13px
  line-height: 18px

a, a:hover, a:visited, a:active
  text-decoration: none
  color: $hipscan

a:hover
  text-decoration: underline

img
  border: 0

h1
  font-size: 26px
  text-shadow: 1px 1px 1px #ccc
  margin-bottom: 5px
  text-shadow: 1px 1px 1px white

  span.small
    font-weight: normal
    text-shadow: none
    font-size: 15px
    color: #888

    a
      color: #888

h2
  font-size: 16px
  text-shadow: 1px 1px 1px white

p
  font-size: 15px
  margin-bottom: 10px

// Useful classes

.cl
  clear: both

.fr
  float: right

.fl
  float: left

.center
  text-align: center

.hr
  margin: 0px 0 5px 0
  width: 100%
  height: 2px
  background-color: #888
  border-bottom: 1px solid white
  

// Major Page components

#header
  margin-bottom: 20px

#footer
  clear: both
  padding-top: 30px
  color: $hipscan
  font-size: 12px

  a
    color: $hipscan

#content
  min-height: 400px
  margin: 10px 0 10px 0

// classes

ul.tabs
  list-style: none

  li
    display: inline

ul.hmenu
  list-style: none
  margin: 0 0 2em
  padding: 0

  li
    display: inline

table.twocol
  width: 100%
  clear: both

  td
    vertical-align: top

  td:first-child
    padding-right: 25px

  td:last-child
    padding-left: 25px


  h1
    margin-bottom: 10px

  p
    font-size: 15px

// Stuff

legend
  font-size: 18px
  font-weight: bold

.hipscan
  color: $hipscan

  a
    color: $hipscan


#edit
  .profile_heading
    clear: both
    border: 1px solid #888
    padding: 10px 20px
    margin: 25px 0 10px 0
    @include rounded-corners
    width: 450px
    background-color: #f0f0f0

  .profile_option, .fixed_profile_option
    input[type=text], input[type=file], textarea
      width: 450px
      padding: 10px 20px
      @include rounded-corners
      font-size: 20px

    textarea
      height: 160px

    .save_and_continue
      float: right
      margin: 15px -12px 15px 0

  div.profile_option
    width: 480px


#hipscan_qr
  background-image: url(/images/blank-QR-label.png)
  width: 379px
  height: 382px

  img
    margin-top: 22px
    margin-left: 25px
    width: 325px

.back_home
  margin: 0 0 5px 10px
#registration, #billing
  +rounded-corners  
  font-size: 15px
  color: $gray-color
  border: 2px solid #bfbfbf
  padding: 20px 45px
  background-color: #efefef
  
  b
    font-weight: bold
  
  input[type=text], input[type=password], select
    +rounded-corners
    width: 450px
    padding: 10px 20px
    font-size: 20px
  
  .signup-button
    a
      color: white
  
  h1, a
    color: $fblue

  input[type=text], input[type=email], input[type=password]
    font-size: 15px
    padding: 5px 10px
    margin-bottom: 10px
    width: 250px
    color: $fblue


#product
  table
    width: 100%

    td
      width: 50%
      text-align: center

      .product
        width: 150px
        background: white
        padding: 5px 5px 2px 5px
        @include drop-shadow(5px)

// This is the public page

#myhipscan
  width: 400px
  margin: auto
  word-wrap: break-word

#profile_display_name, #profile_email, #profile_phone_number, #profile_website
  font-size: 20px
  margin: 10px 0

.profile_social_link
  float: left
  margin: 10px 20px 10px 0

#custom_page
  width: 600px
  margin-left: -100px

#custom_profile
  #profile_status
    font-size: 18px
    font-weight: bold
    margin: 15px 0 15px 0
    color: #666

#custom_text, #custom_url, #custom_image
  font-size: 20px
  border: 2px solid #aaa
  padding: 20px
  margin: 20px 0
  background: #f5f5f5
  word-wrap: break-word
  width: 360px
  
  p
    font-size: 18px
    color: #333

#profile_photo, #custom_image
  width: 360px
  border: 1px solid #888
  padding: 15px 15px 12px 15px
  margin: 10px 0
  background: white

  img
    width: 100%

#popup
  background: white
  border: 1px solid black
  padding: 20px

.social_connect
  float: left
  margin: 15px

#policy_text, #terms_text
  font-size: 13px
  line-height: 20px

  b
    line-height: 40px

table.scaffold
  width: 100%

  tr.th

  tr.odd
    background-color: white

  tr.even
    background-color: #eee

  th, td
    padding: 5px
    text-align: left

#scanned, #sms
  margin: 20px 0 0 0
  width: 345px
  border: 2px solid #aaa
  padding: 15px 10px 10px 10px
  text-align: center
  background: #f5f5f5

#errorExplanation, #error_explanation
  border: 2px solid red
  padding: 15px
  background: #fff5f5

  h2, p, li
    color: red

  p, li
    font-size: 12px
    margin-top: 5px
  
  ul
    margin-left: 20px


.color_swatch
  float: left
  background: white
  border: 1px solid #aaa
  padding: 2px
  margin: 5px

  .color_div
    height: 20px
    width: 20px
    border: 1px solid #bbb

#services
  width: 640px
  margin: 0 auto
  
  p
    font-size: 17px

  p.large
    font-size: 21px

  .darkblue
    color: darkblue

  .lg_service_img
    float: right
    margin: 40px 0 40px 20px

    img
      height: 270px


ul.check
  list-style-image: url('/images/icons/check-red.png')
  margin: 20px

  li
    margin-left: 30px

.page
  p
    font-size: 12px
    margin-top: 10px
    color: #888

table.analytics
  width: 270px
  td
    border: 1px solid #ccc
    padding: 10px
    //width: 250px

    p
      font-size: 13px

a.selected
  color: black

#map_container
  position: relative
  float: left
  margin: 10px 20px 0 0

  #map, #wmap
    width: 600px
    height: 400px
    border: 1px solid #ccc


table.bar-chart
  width: 100%

  td
    border: 0
    padding: 5px 0
    vertical-align: middle

    span
      font-size: 11px
      color: #888

  td:first-child
    width: 50px
    padding-right: 10px

#info_form
  @include rounded-corners
  border: 2px solid #aaa
  padding: 20px
  width: 80%
  margin: 0 auto

  table
    width: 100%

    td
      padding: 5px 0
      
    td:first-child
      text-align: right
      padding-right: 10px

#qr_marketing
  width: 700px
  margin: 10px auto
  @include rounded-corners
  border: 2px solid #aaa
  padding: 30px
  text-align: center
  background: white

  #qr_logo
    margin-bottom: 15px
    
  #qr_qr img
    width: 200px

  #qr_tagline
    margin: 15px 0
    font-size: 16px
    font-style: italic

  #qr_powered_by
    float: right
    margin: 10px 50px 0 0
    text-align: left
    font-size: 11px

    img
      width: 70px

.field_with_errors
  label
    color: red
    font-weight: bold