@import compass/css3
@import compass/reset

// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns   : 24
$blueprint-container-size : 950px
$blueprint-grid-margin    : 10px

// Use this to calculate the width based on the total width.
// Or you can set $blueprint-grid-width to a fixed value and unset $blueprint-container-size -- it will be calculated for you.
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

@font-face
  font-family: 'ArchitectsDaughterRegular'
  src: url('architectsdaughter-webfont.eot')
  src: url('architectsdaughter-webfont.eot?#iefix') format('embedded-opentype'), url('architectsdaughter-webfont.woff') format('woff'), url('architectsdaughter-webfont.ttf') format('truetype'), url('architectsdaughter-webfont.svg#ArchitectsDaughterRegular') format('svg')
  font-weight: normal
  font-style: normal