@import "blueprint"

.signup-button
  +background-image(linear-gradient($orange-top-color, $orange-bottom-color 70%))
  +text-shadow(#0f6487, 0px, -1px, 0px)
  +box-shadow
  margin: 0 auto
  text-align: center
  padding: 10px 0
  color: white
  width: 170px
  background-color: #0394ca
  border: 2px solid white
  a
    text-decoration: none
    font-weight: bold
    font-size: 17px
    color: white

.select-button
  +background-image(linear-gradient($orange-top-color, $orange-bottom-color 70%))
  +text-shadow(#0f6487, 0px, -1px, 0px)
  +box-shadow
  margin: 0 75%
  text-align: center
  padding: 2px 0
  color: white
  width: 100px
  background-color: #0394ca
  border: 2px solid white
  a
    text-decoration: none
    font-weight: bold
    font-size: 15px
    color: white