.plans
  +drop-shadow(0px)
  float: left
  font-family: helvetica, verdana, arial
  font-size: 14px
  color: $light-gray-color
  height: 440px
  overflow: hidden
  border: 6px solid white
  width: 240px
  background-color: $plan-background
  padding: 15px
  margin-top: 30px
  p
    padding: 6px 0
  h1
    color: $orange-color
  .price
    color: $blue-color
  b
    color: $gray-color
  ul
    padding-left: 25px
    list-style-image: url('images/checkmark.png')
  li
    background-repeat: no-repeat
    padding-bottom: 10px
    margin-top: -5px
    line-height: 1.75
    
.left-side
  .signup-button
    margin-top: 48px
.right-side 
  margin-left: 330px
  font-size: 95%
.middle-side
  
.featured
  position: absolute
  background-color: $featured-background
  width: 300px
  height: 500px
  left: 50%
  margin-left: -175px 
  top: 70px
  .signup-button
    margin-top: 57px
  .popular
    display: block
    position: absolute
    background-image: url("images/popular.png")
    height: 119px
    width: 119px
    right: 0px
    top: 0px
    
.anytime
  font-family: Georgia, "Lucida Grande", "Lucida Sans Unicode", helvetica, verdana, arial
  font-size: 16px
  color: $bright-blue-color
  text-align: center
  padding-top: 45px
  
.template_select
  margin-top: 20px
  input
    margin-left: 20px
    
.preview-template
  iframe
    width: 380px
    height: 600px