// variables
$hipscan: #f36d21
$fblue: #3c5a98
$textcolor: #333

// subscription plan
$orange-color: #f06d2e
$blue-color: #0066cc
$gray-color: #404040
$bright-blue-color: #3399ff
$light-gray-color: #666666

$orange-top-color: #f06d2e
$orange_bottom_color: #d94911

$plan-background: #f5f5f5
$featured-background: #d7d7d7

html
  max-width: 600px
  min-width: 320px
  margin: 0 auto
  position: relative
  width: 100%

body
  position: relative
  width: 100%

#hipscan_layout
  width: 100%
  margin: 0 auto
  content
    padding: 130px 0 10px 0px

#content
  +background-image(linear-gradient(#d1d1d1, #f8f8f8 10%, #ececec 80%))
  padding: 130px 0 10px 0px
  min-height: 320px
  margin: 0
  background-color: #f5f5f5

  a
    text-decoration: none

#myhipscan
  width: 100%
  margin: 0 auto
  word-wrap: break-word
  text-align: center

.profile_links
  margin: 0 auto
  text-align: center
  width: 210px

#profile_display_name, #profile_email, #profile_phone_number, #profile_website
  font-size: 20px
  margin: 10px 0

.profile_social_link
  float: left
  margin: 10px 20px 10px 0

#custom_page
  width: 95%
  margin: 0 auto
  img
    width: 90%

#custom_profile
  #profile_status
    font-size: 18px
    font-weight: bold
    margin: 15px auto
    color: #666

#custom_text, #custom_url, #custom_image
  font-size: 20px
  border: 2px solid #aaa
  padding: 20px
  margin: 20px auto
  background: #f5f5f5
  word-wrap: break-word
  width: 90%
  
  p
    font-size: 18px
    color: #333

#profile_photo, #custom_image
  width: 90%
  border: 1px solid #888
  padding: 15px 15px 12px 15px
  margin: 10px auto
  background: white

  img
    width: 100%

#custom_image
  margin: 10px auto
  padding: 15px 15px 8px 15px

.hipscan
  color: $hipscan

  a
    text-decoration: none
    color: $hipscan


.cl
  clear: both

.fr
  float: right

.fl
  float: left
