
#main
  margin: 0
  overflow: hidden
  padding: 0
  width: 100%
  background: url(/images/templates/restaurant/main-bg.jpg)
  color: #333333
  font-family: Verdana,Geneva,sans-serif
  font-size: 12px

.header
  text-align: center
  background: url(/images/templates/restaurant/header-bg.jpg)
  img
    padding: 5px
      
      
.call
  background: -moz-linear-gradient(center top , #9DD53A 0%, #A1D54F 50%, #80C217 50%, #7CBC0A 100%) repeat scroll 0 0 transparent
  border: 1px solid #497D02
  color: #FFFFFF
  font-family: Verdana,Geneva,sans-serif
  font-size: 18px
  height: 40px
  margin: 0
  padding: 2px
  text-align: center

.menu
  margin: 0
  padding: 10px 2px
  min-height: 300px

.footer
  background-image: url("../images/templates/restaurant/footer-border-im.jpg")
  background-position: left top
  background-repeat: repeat-x
  color: #FFFFFF
  font-size: 12px
  height: 15px
  margin: 0
  padding: 10px 0
  text-align: center

select
  width: 413px