
.qr
  border: 1px solid
  padding: 10px
  float: left

  table
    border-width: 0
    border-style: none
    border-color: #0000ff
    border-collapse: collapse

    td
      border-width: 0
      border-style: none
      border-color: #0000ff
      border-collapse: collapse
      padding: 0
      margin: 0
      width: 2px
      height: 2px

    td.black
      background-color: #000

    td.white
      background-color: #fff
