@import blueprint/reset
@import blueprint

@import partials/base

body
  background-color: #E6E6E6
  color: #4a4a4a
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 12px
  font-style: italic
  max-width: 420px
  margin: 0 auto 

a 
  color: #F06D2E
 
.cl  
  clear: both
 
.fr  
  float: right
 
.fl  
  float: left
 
.centerAlign 
  text-align: center

.header-image
  width: 300px
  margin: 5px auto
 
header 
  nav 
    background: transparent url(/images/nav-bg.png) repeat-x 0 8px
    overflow: hidden
    ul 
      margin: 10px 4px 0 0
      padding: 0
      float: right
      list-style-type: none
      li  
        display: inline
        float: left
        padding: 4px
      input[type="button"] 
        background: transparent url(/images/btn-bg.png) repeat-x
        border: none
        border-radius: 5px
        color: #fff
        font-style: italic
        font-size: 12px
        padding: 4px 12px
        -webkit-border-radius: 5px
.plan
  button, input[type="button"], .ddMenu-btn, input[type="submit"]
    margin-top: 5px
button, input[type="button"], .ddMenu-btn, input[type="submit"], .signup-button
  padding: 7px 14px
  margin: 0
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border: none
  color: #fff
  font-style: italic
  font-size: 12px
  background-image: linear-gradient(bottom, rgb(214,66,13) 32%, rgb(254,118,55) 66%)
  background-image: -o-linear-gradient(bottom, rgb(214,66,13) 32%, rgb(254,118,55) 66%)
  background-image: -moz-linear-gradient(bottom, rgb(214,66,13) 32%, rgb(254,118,55) 66%)
  background-image: -webkit-linear-gradient(bottom, rgb(214,66,13) 32%, rgb(254,118,55) 66%)
  background-image: -ms-linear-gradient(bottom, rgb(214,66,13) 32%, rgb(254,118,55) 66%)
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.32, rgb(214,66,13)), color-stop(0.66, rgb(254,118,55)))
 
.signup-button
  color: white
  width: 110px
  a
    color: white
    text-decoration: none 
#wrapper 
  padding: 0 5px
  margin-bottom: 50px
  display: block
  line-height: 1.3
 
.ddMenu-btn 
  padding: 8px 7px 4px 6px!important
  display: inline-block
 
.ddMenu 
  background: transparent url(/images/ddMenu-icon.png) no-repeat!important
 
.mainheading 
  margin-bottom: 10px
 
.toll-free
  font-weight: bold
  span
    color: #f06d2e
    text-decoration: underline
 
.hipscan 
  color: #F36D21
 
.menu 
  li  
    float: left
    a
      color: #3b5d14
      text-decoration: none
      padding: 4px 10px
      display: block
      float: left
  ul.submenu  
    border: solid 1px #c9dea1
    border-top: none
    background: #787881
    position: absolute
    top: 40px
    right: 0
    width: 150px
    padding: 6px 0
    clear: both
    z-index: 2
    display: none
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    li  
      background: none
      display: block
      float: none
      margin: 0 6px
      border: 0
      height: auto
      line-height: normal
      a  
        background: none
        display: block
        float: none
        padding: 6px 6px
        margin: 0
        border: 0
        height: auto
        color: #fff
        line-height: normal
 
.tw, .fb, .li 
  // padding-left: 40px !important
  width: 24px
  height: 24px
  margin-top: 2px
  display: block
.tw 
  background: transparent url(/images/twitter-icon.png) no-repeat left !important
.fb 
  background: transparent url(/images/facebook-icon.png) no-repeat left !important
.li
  background: transparent url(/images/linkedin-icon.png) no-repeat left !important
 

/*Secondry Navigation*/
section 
  nav 
    ul 
      list-style-type: none
      margin: 8px 0
      padding: 0
      li 
        background-image: linear-gradient(bottom, rgb(120,120,129) 14%, rgb(149,149,159) 57%)
        background-image: -o-linear-gradient(bottom, rgb(120,120,129) 14%, rgb(149,149,159) 57%)
        background-image: -moz-linear-gradient(bottom, rgb(120,120,129) 14%, rgb(149,149,159) 57%)
        background-image: -webkit-linear-gradient(bottom, rgb(120,120,129) 14%, rgb(149,149,159) 57%)
        background-image: -ms-linear-gradient(bottom, rgb(120,120,129) 14%, rgb(149,149,159) 57%)
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.14, rgb(120,120,129)), color-stop(0.57, rgb(149,149,159)))
        margin-bottom: 1px
        &:first-child 
          border-radius: 10px 10px 0 0
        &:last-child 
          border-radius: 0 0 10px 10px 
        a 
          text-decoration: none
          color: #fff
          font-size: 14px
          font-weight: bold
          font-style: italic
          display: block
          padding: 10px 15px
          img 
            float: right
            margin-top: 10px
        span 
          color: #fff
          font-size: 12px
          font-weight: normal
          font-style: italic
 
.login-page 
  ul 
    list-style-type: none
    li 
      padding: 4px
 
.contact-page textarea, .contact-page input[type="text"] 
  width: 90%
 
.terms-page 
  ul 
    margin: 10px
    padding: 10px
    list-style-type: circle
  label 
    font-weight: bold
.plan 
  text-align: center
  border: 3px solid #fff
  float: left
  padding: 8px 2px
  margin: 6px 0 12px 0
  font-size: 12px
  h3 
    font-style: italic
  h1 
    font-size: 34px
    letter-spacing: 0px
    color: #f06d2e
    font-weight: normal
    sub, sup 
      font-size: 16px
 
.plan2 
  background-color: #3A3A3A 
  p 
    color: #aeaeae 
  h3 
    color: #fff
 
.plan-bullets 
  margin: 0
  padding: 0
  list-style-type: none
  clear: both 
  li  
    background: transparent url(/images/bullet-icon.png) no-repeat 0 4px
    padding-left: 20px
    margin-bottom: 10px
 
footer 
  background-color: #3a3a3a
  clear: both
  color: #aaa
  text-align: center
  padding: 16px 0
  font-style: normal
  a 
    color: #fe7330
 